<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jduchess.microservices</groupId>
    <artifactId>voxxed</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Voxxed microservice</name>
    <description>Highest level of microservices for voxxed</description>

    <modules>
        <module>frontend</module>
        <module>hello</module>
        <module>ticketService</module>
        <module>managerService</module>
        <module>GuestListService</module>
        <module>ProgrammingService</module>
        <module>marketingService</module>
    </modules>
</project>