rootProject.name = 'workshop'

//includeBuild './frontend'
//includeBuild './domain'
//includeBuild './hello'
//includeBuild './ticketService'
//includeBuild './managerService'
//includeBuild './GuestListService'
//includeBuild './ProgrammingService'
//includeBuild './marketingService'
//includeBuild './distributionService'

include 'frontend'
include 'hello'
include 'ticketService'
include 'managerService'
include 'GuestListService'
include 'ProgrammingService'
include 'marketingService'
include 'distributionService'
