plugins {
    id 'java'
}

group 'org.jduchess.microservices'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
